# TestMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gladun/vlad/testme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gladun/vlad/testme/: MainActivity.kt  TestMeApp.kt
app/src/main/java/gladun/vlad/testme/data/mappers/: ListingDataMappers.kt
app/src/main/java/gladun/vlad/testme/data/model/: LatestListingResponseDTO.kt
app/src/main/java/gladun/vlad/testme/data/network/: AuthInterceptor.kt  CommonInterceptor.kt  JsonAdapters.kt  LatestListingService.kt
app/src/main/java/gladun/vlad/testme/data/repository/: LatestListingRepositoryImpl.kt
app/src/main/java/gladun/vlad/testme/di/: CoreModules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/gladun/vlad/testme/domain/model/: Listing.kt  ScreenLceState.kt
app/src/main/java/gladun/vlad/testme/domain/repository/: LatestListingRepository.kt
app/src/main/java/gladun/vlad/testme/presentation/navigation/: HomeNavGraph.kt  MainNavGraph.kt  NavScreen.kt
app/src/main/java/gladun/vlad/testme/presentation/screens/: HomeScreen.kt  LatestListingsScreen.kt  LatestListingsViewModel.kt  MyTradeMeScreen.kt  WatchlistScreen.kt
app/src/main/java/gladun/vlad/testme/presentation/ui/: Utils.kt
app/src/main/java/gladun/vlad/testme/presentation/ui/components/: TestMeAlertDialog.kt  TopBarAction.kt
app/src/main/java/gladun/vlad/testme/presentation/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/gladun/vlad/testme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gladun/vlad/testme/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gladun/vlad/testme/: ExampleUnitTest.kt  FakeLatestListingsRepository.kt  MainDispatcherRule.kt
app/src/test/java/gladun/vlad/testme/presentation/screens/: LatestListingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
